<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Lorem ipsum, dolor sit amet consectetur adipisicing voluptatum.</title>
    <meta name="description"
        content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt atque consectetur at repudiandae sapiente quod ullam quo molestias, vitae maiores culpa quae magnam laborum tempora officia sequi dicta doloribus dolor.">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link href="https://rubenvazquezvalero.github.io/diwproyecto/assets/images/Icon-1024.png" rel="apple-touch-icon" />
    <link href="https://rubenvazquezvalero.github.io/diwproyecto/assets/images/Icon-192.png" rel="icon"
        sizes="192x192" />
    <link href="https://rubenvazquezvalero.github.io/diwproyecto/assets/images/Icon-128.png" rel="icon"
        sizes="128x128" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="https://rubenvazquezvalero.github.io/diwproyecto" />
    <meta name="twitter:title" content="Proyecto individual DIW" />
    <meta name="twitter:description" content="Proyecto de diseño de una página web." />
    <meta name="twitter:image"
        content="https://rubenvazquezvalero.github.io/diwproyecto/assets/images/solar-energy__opt.jpg" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/fa/css/all.css" rel="stylesheet">
    <!-- <script type="text/javascript" src="assets/js/script.js"></script> -->
</head>

<body>
    <header id="header">
        <div class="logo">
            <a href="index.html"><img src="assets/images/logo_SC_h_.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="area-hero">
        <div class="fondo"></div>
    </div>
    <section class="informacion">
        <div>
            <h2>¿Qué es la energía fotovoltaica?</h2>
            <p>La energía solar fotovoltaica es una energía renovable que se obtiene de la transformación de la radiación solar a energía electrica de forma directa. Esta transformación se produce en unos dispositivos denominados células fotovoltaicas con las cuales se fabrican los paneles solares. En las células fotovoltaicas, la radiación solar excita los electrones de un dispositivo semiconductor generando una pequeña diferencia de potencial. La conexión en serie de estos dispositivos permite obtener diferencias de potencial mayores. </p>
            <p>Aunque el efecto fotovoltaico era conocido desde el siglo XIX, fue en la década de los 50, en plena carrera espacial, cuando los paneles fotovoltaicos comenzaron a experimentar un importante desarrollo. Inicialmente utilizados para suministrar electricidad a satélites geoestacionarios de comunicaciones, hoy en día constituyen una tecnología de generación eléctrica renovable.</p>
            <p>Una de las principales virtudes de la tecnología fotovoltaica es su aspecto modular, pudiéndose construir desde enormes plantas fotovoltaicas en suelo hasta pequeños paneles para tejados. </p>
        </div>
        <div>
            <h2>¿Qué beneficios conlleva?</h2>
            <p>La energía eléctrica generada mediante paneles solares fotovoltaicos es inagotable y no contamina, por lo que contribuye al desarrollo sostenible, además de favorecer el desarrollo del empleo local. Asimismo, puede aprovecharse de dos formas diferentes: puede venderse a la red eléctrica o puede ser consumida en lugares aislados donde no existe una red eléctrica convencional.</p>
            <p>Por ello, es un sistema particularmente adecuado para zonas rurales o aisladas donde el tendido eléctrico no llega o es dificultosa o costosa su instalación o para zonas geográficas cuya climatología permite muchas horas de sol al año.</p>
            <p>El coste de instalación y mantenimiento de los paneles solares, cuya vida útil media es mayor a los 30 años, ha disminuido ostensiblemente en los últimos años, a medida que se desarrolla la tecnología fotovoltaica. Requiere de una inversión inicial y de pequeños gastos de operación, pero, una vez instalado el sistema fotovoltaico, el combustible es gratuito y de por vida.</p>
        </div>
        <div class="beneficios">
            <h2>Beneficios:</h2>
            <ul>
                <li>Es renovable</li>
                <li>Es inagotable</li>
                <li>No contamina</li>
                <li>Apta para zonas rurales o aisladas</li>
                <li>Contribuye al desarrollo sostenible</li>
                <li>Dimensionable desde grandes instalaciones para la obtención de muchos megavatios hasta pequeñas instalaciones en viviendas</li>
                <li>Fomenta el empleo local</li>
            </ul>
        </div>
    </section>
    <div class="whatsapp">
        <a href="http://wa.me/34666666666"><i class="fab fa-whatsapp fa-3x fa-fw"></i><span>Whatsapp</span></a>
    </div>
    <footer>
        <div class="datos-contacto">
            <span>Datos de contacto</span>
            <address>
                <p>SolarCell</p>
                <p>Dirección: c/??????</p>
                <p>Email: <a href="mailto:ejemplo@solarcell.com">ejemplo@solarcell.com</a></p>
                <p>Telefono: <a href="tel:+34666666666">+34 666666666</a></p>
            </address>
        </div>
        <div class="socialmedia">
            <span>Redes sociales</span>
            <ul>
                <li><a href="http://twitter.com/"><i class="fab fa-twitter-square fa-fw"></i></a></li>
                <li><a href="http://es-es.facebook.com"><i class="fab fa-facebook-square fa-fw"></i></a></li>
                <li><a href="http://wa.me/34666666666"><i class="fab fa-whatsapp-square fa-fw"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>