<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Lorem ipsum, dolor sit amet consectetur adipisicing voluptatum.</title>
    <meta name="description"
        content="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, iure velit aliquid iste est ipsa nisi. Soluta repellat sint voluptatibus. Tempore voluptatum eaque repudiandae odio, qui aliquid voluptates id cupiditate!">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link href="https://rubenvazquezvalero.github.io/diwproyecto/assets/images/Icon-1024.png" rel="apple-touch-icon" />
    <link href="https://rubenvazquezvalero.github.io/diwproyecto/assets/images/Icon-192.png" rel="icon"
        sizes="192x192" />
    <link href="https://rubenvazquezvalero.github.io/diwproyecto/assets/images/Icon-128.png" rel="icon"
        sizes="128x128" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="https://rubenvazquezvalero.github.io/diwproyecto" />
    <meta name="twitter:title" content="Proyecto individual DIW" />
    <meta name="twitter:description" content="Proyecto de diseño de una página web." />
    <meta name="twitter:image"
        content="https://rubenvazquezvalero.github.io/diwproyecto/assets/images/solar-energy__opt.jpg" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/fa/css/all.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="logo">
            <a href="index.html"><img src="assets/images/logo_SC_h_.png" alt="Logo"></a>
        </div>
        <nav>
            <input type="checkbox">
            <span><i class="fas fa-bars"></i></span>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="servicios">
        <h1>Servicios</h1>
        <table>
            <caption>Descripción de los servicios</caption>
            <thead>
                <tr>
                    <th>Lorem ipsum</th>
                    <th>Lorem ipsum</th>
                    <th>Lorem ipsum</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, illo nulla commodi laboriosam sequi
                        consequuntur quibusdam est beatae voluptate! Cupiditate dignissimos facilis labore nisi
                        reiciendis illum laboriosam deleniti, ipsum enim.</td>
                    <td>Ducimus, ad. Nemo laudantium tempora error optio exercitationem quia enim dolore! Est unde, iste
                        quis suscipit odio autem reprehenderit tenetur voluptate asperiores? Ad voluptatibus maiores
                        repudiandae distinctio sed ratione numquam!</td>
                    <td>Nemo soluta iure molestiae repellendus aliquam repellat, aperiam illo necessitatibus aspernatur
                        vel maxime. Recusandae non commodi veritatis voluptates, aut nobis fuga quo esse cum dolorem.
                        Placeat facilis recusandae facere laborum!</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis maxime suscipit iure
                        voluptas labore sit voluptatem aliquam odit nam provident, doloremque autem, deleniti dolorem
                        fugit earum quae ab aliquid!</td>
                    <td>Neque repudiandae atque, et blanditiis deserunt quaerat saepe impedit laudantium deleniti dolore
                        quibusdam, consectetur commodi animi! Aliquid rerum aut voluptatum voluptatibus cumque numquam,
                        magnam adipisci laborum optio, ab, necessitatibus officia.</td>
                    <td>Assumenda eum veritatis itaque a repudiandae beatae ratione id facere fugit aliquid, unde
                        asperiores hic vitae inventore corporis optio deserunt reprehenderit corrupti iusto accusamus
                        iure incidunt! Sapiente, iure! Voluptate, doloribus!</td>
                </tr>
                <tr>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, quos quas! Maxime nulla sint,
                        consectetur laborum in vero voluptas minus inventore dolorum adipisci voluptatibus fuga dolores
                        itaque quo reiciendis rem.</td>
                    <td>Quis fugiat et dignissimos voluptas odit quisquam ipsam perspiciatis sapiente possimus, ipsa
                        aliquam accusamus tempore? Commodi quidem dolores repellat aperiam quaerat iste assumenda quasi
                        eveniet odio dignissimos, ab atque porro.</td>
                    <td>Nesciunt sed atque quas, explicabo nulla optio aliquid sequi. Aperiam harum veniam vel ipsa!
                        Labore dolorem aut fuga dicta reiciendis. Itaque non animi repudiandae impedit aliquid amet ipsa
                        omnis aut?</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, commodi inventore?
                        Deserunt nemo omnis earum quos dolores. Porro aspernatur velit nesciunt, optio illum est
                        explicabo aperiam praesentium voluptate et quidem.</td>
                    <td>Ratione odio quidem cumque nam voluptate doloremque, et voluptatibus cum quisquam explicabo
                        inventore non molestias quas vero rerum ab recusandae dolorem exercitationem fugiat iste,
                        excepturi dicta! Harum obcaecati dolore et.</td>
                    <td>Et saepe omnis rem ipsam aspernatur. Repudiandae ipsa ut, ex molestias iure optio facere nulla
                        sint culpa laudantium dignissimos quia, ipsum architecto quaerat iste iusto dolores minus
                        dolorem quae pariatur!</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, omnis exercitationem? Magni
                        dolor ex nobis eius repellendus rem mollitia sed eos amet consectetur architecto hic, voluptates
                        a, excepturi quae adipisci.</td>
                    <td>Iusto reiciendis fugit est, numquam reprehenderit sit harum, dolore natus commodi, deleniti
                        eveniet obcaecati neque placeat. Nostrum pariatur inventore sed quasi praesentium quia amet
                        sequi numquam, et ducimus dolor tempore.</td>
                    <td>Porro, vel ea, at sit tenetur pariatur aliquid laboriosam natus doloribus assumenda
                        exercitationem et vitae similique ducimus animi corporis iste architecto expedita? Consequuntur
                        quam nobis corrupti dignissimos in perspiciatis molestias?</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="whatsapp">
        <a href="http://wa.me/34666666666"><i class="fab fa-whatsapp fa-3x fa-fw"></i><span>666666666</span></a>
    </div>
    <footer>
        <div class="datos-contacto">
            <span>Datos de contacto</span>
            <address>
                <p>SolarCell</p>
                <p>Dirección: c/??????</p>
                <p>Email: <a href="mailto:ejemplo@solarcell.com">ejemplo@solarcell.com</a></p>
                <p>Telefono: <a href="tel:+34666666666">+34 666666666</a></p>
            </address>
        </div>
        <div class="socialmedia">
            <span>Redes sociales</span>
            <ul>
                <li><a href="http://twitter.com/"><i class="fab fa-twitter fa-fw"></i></a></li>
                <li><a href="http://es-es.facebook.com"><i class="fab fa-facebook-f fa-fw"></i></a></li>
                <li><a href="http://wa.me/34666666666"><i class="fab fa-whatsapp fa-fw"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>